# FoodDelivery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/finwin/brahmagiri/fooddelivery/fooddelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AWLMerchantKit.properties
app/src/main/java/com/finwin/brahmagiri/fooddelivery/: ActivityInitial.java  ActivityMain.java  ActivitySignUp.java  BaseActivity.java  FragCart.java  FragChangeAddress.java  FragConfirmOrder.java  FragForYouItemView.java  FragHome.java  FragLogin.java  FragMenuItem.java  FragMenuItemSELECT.java  FragMenuTab.java  FragMyOrder.java  FragProfile.java  FragSignUpDetails.java  FragSignUpOTP.java
app/src/main/java/com/finwin/brahmagiri/fooddelivery/Activity/: BaseActivity.java  CartActivity.java  CategoryListAll.java  Changepassword.java  ChangepasswordLoggedIn.java  DemoSplash.java  EnterMobActivity.java  FetchCurrentLocation.java  ItemListingActivity.java  MapsActivity.java  MyOrderActivity.java  OrderDetails.java  OtpVerify.java  PayMentGateWay.java  PaymentActivity.java  PaymentFailureActivity.java  PaymentSuccess.java  PaymentSuccessActivity.java  Product.java  ProductListActivity.java  ProductListingActivity.java  SampleCallBack.java  SplashScreen.java  StatusActivity.java  UpdateMobActivity.java
app/src/main/java/com/finwin/brahmagiri/fooddelivery/Adapter/: AllCategoryAdapter.java  BestSellingAdapter.java  CartAdapter.java  CartModel.java  ConfirmOrderAdapter.java  ConfirmOrderModel.java  CustomArrayAdapterZone.java  FinalbillAdapter.java  FoodForYouModel.java  FoodForYouRecyAdapter.java  ForYouListViewAdapter.java  ForYouListViewModel.java  ItemlistingBrahmaAdapter.java  MenuItemInListAdapter.java  MenuItemInListAdapterSELECT.java  MenuItemInListModel.java  MenuItemInListModelSELECT.java  MenuItemModel.java  MenuItemRecyAdapter.java  MyOrderAdapter.java  MyOrderModel.java  MyOrdersAdapter.java  OrderdetailAdapter.java  OutletAdapter.java  OutletPagAdapter.java  OutofstockAdapter.java  SlidingImage_Adapter.java  TopSellingAdapter.java  ViewPageSignUpAdapter.java
app/src/main/java/com/finwin/brahmagiri/fooddelivery/Responses/: CartItem.java  District.java  LineItem.java  OutStockProduct.java  Outlet.java  PreviousSale.java  ProductEntryModel.java  Products.java  ResponseAddcart.java  ResponseBrahmaCart.java  ResponseCancelOrder.java  ResponseCheckVersion.java  ResponseCreateBill.java  ResponseDistricts.java  ResponseFetchAddress.java  ResponseFetchOutlet.java  ResponseFetchProducts.java  ResponseFetchProfile.java  ResponseFetchZone.java  ResponseInvoiceGen.java  ResponseLogin.java  ResponseMyOrder.java  ResponseOrderDetails.java  ResponsePay.java  ResponseRemove.java  ResponseStates.java  ResponseToken.java  Response_Signup.java  ResponsenumUpdate.java  Signup_Zone.java  States.java  Tax.java  UserContext.java  Zone.java
app/src/main/java/com/finwin/brahmagiri/fooddelivery/Responses/AddtoCart/: CartData.java  ResponseAddtoCart.java  TableCart.java
app/src/main/java/com/finwin/brahmagiri/fooddelivery/Responses/FetchCart/: FetchCartData.java  ResponseFetchCart.java  TableFetchCart.java  TableSummaryCart.java
app/src/main/java/com/finwin/brahmagiri/fooddelivery/SupportClass/: ConstantClass.java  ToCartButtonListener.java
app/src/main/java/com/finwin/brahmagiri/fooddelivery/Utilities/: AppUtility.java  Constants.java  CustomFontTextView.java  Fontlight.java  LocalPreferences.java  PaginationScrollListener.java
app/src/main/java/com/finwin/brahmagiri/fooddelivery/WebService/: APIClient.java  ApiService.java
app/src/main/java/com/finwin/brahmagiri/fooddelivery/database/: DatabaseHandler.java
app/src/main/java/com/finwin/brahmagiri/fooddelivery/interfaces/: Onclick.java  showhide.java
app/src/main/java/com/finwin/brahmagiri/fooddelivery/services/: MyFirebaseMessagingService.java
app/src/main/java/com/finwin/brahmagiri/fooddelivery/utilities/: AppUtility.java  BottomSheetDialog.java  Constants.java  CustomFontTextView.java  Fontlight.java  GpsUtils.java  LocalPreferences.java  PaginationScrollListener.java
app/src/main/res/drawable/: bg_gradient.xml  bg_sign_in_button.xml  cancelbg.xml  edborder.xml  gradient_login.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_location_on_24.xml  ic_black.xml  ic_delete.xml  ic_distance.xml  ic_like_check.xml  ic_like_uncheck.xml  ic_location_.xml  ic_locationcurrent.xml  ic_shop.xml  rect_loginbtn.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_list_all.xml  activity_changepassword.xml  activity_demo_splash.xml  activity_drawer.xml  activity_enter_mob.xml  activity_failure.xml  activity_fetch_current_location.xml  activity_initial.xml  activity_item_listing.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_otp_verify.xml  activity_payment.xml  activity_payment_success.xml  activity_payment_success2.xml  activity_paymentgateway.xml  activity_payments.xml  activity_product_list.xml  activity_signup_main.xml  activity_splash_screen.xml  activity_status.xml  alert_address_view.xml  alert_chng_address.xml  alert_payment_view.xml  app_bar_main.xml  bottom_sheet_layout.xml  cart_fragment.xml  cart_itm_outstock.xml  cart_itm_rcylr.xml  cnfrm_order_recycler.xml  content_main.xml  content_map.xml  custom_tab.xml  custom_toolbar.xml  empty_cart.xml  empty_pdct.xml  food_item_recycler.xml  food_recycler.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/finwin/brahmagiri/fooddelivery/fooddelivery/: ExampleUnitTest.java
(+14 files in other folders)
