<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:layout_height="match_parent"
 >




    <ImageView
        android:id="@+id/imvsuccess"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/payment">

    </ImageView>
    <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
        android:id="@+id/tv_txn"
        android:textColor="#1e1e1e"
        android:layout_width="wrap_content"
        android:text=""
        android:layout_below="@id/imvsuccess"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

    </com.finwin.brahmagiri.fooddelivery.utilities.Fontlight>
    <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
        android:id="@+id/tv_txndate"
        android:textColor="#1e1e1e"
        android:layout_width="wrap_content"
        android:text=""
        android:layout_below="@id/imvsuccess"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

    </com.finwin.brahmagiri.fooddelivery.utilities.Fontlight>


</RelativeLayout>