<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FetchCurrentLocation">

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ripple_bg"
        app:rb_color="#0099CC"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationY="-18dp"
            android:src="@drawable/ic_placeholder" />
    </com.skyfishjy.library.RippleBackground>

    <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="Turn on GPS for accurate Location"
        android:layout_height="wrap_content">

    </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>
</RelativeLayout>