<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.OrderDetails">

        <include layout="@layout/custom_toolbar"></include>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/progress"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ProgressBar>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:visibility="visible"
            android:id="@+id/parentlayt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:background="#FFF"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
                        android:id="@+id/tv_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="10dp"
                        android:text="Invoice"
                        android:textColor="#2d2d2d"
                        android:textSize="22sp">

                    </com.finwin.brahmagiri.fooddelivery.utilities.Fontlight>
                    <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#1e1e1e"
                        android:id="@+id/tvoutname"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_height="wrap_content">

                    </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>
                    <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
                        android:textColor="#1e1e1e"
                        android:layout_marginLeft="15dp"

                        android:layout_below="@id/outletname"
                        android:id="@+id/outletaddress"

                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content" />



                    <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                        android:id="@+id/tv_custname"
                        android:textColor="#1e1e1e"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="hjghghjghghjghjghj"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>



                    <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#1e1e1e"
                        android:id="@+id/tvoutmobile"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>

                    <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#1e1e1e"
                        android:id="@+id/Orderstats"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>

                    <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#1e1e1e"
                        android:id="@+id/paymentmode"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>

                    <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#1e1e1e"
                        android:id="@+id/collection"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>

                    <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#1e1e1e"
                        android:id="@+id/date"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>


                    <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                        android:id="@+id/invoice_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"

                        android:layout_marginLeft="15dp"
                        android:textColor="#2d2d2d"
                        android:textStyle="bold">

                    </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>

                    <Button
                        android:visibility="gone"

                        android:id="@+id/tvTimer"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        android:drawablePadding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancelbg"
                        android:drawableTint="#FFF"

                        android:text=""
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_baseline_cancel_24"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </Button>

                    <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#1e1e1e"

                        android:visibility="gone"
                        android:drawableLeft="@drawable/ic_baseline_cancel_24"
                        android:id="@+id/cancelorder"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">

                    </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"

                        android:id="@+id/recyvmyorderdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="3dp"
                            android:background="#2d2d2d">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp">

                            <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"

                                android:text="Subtotal"
                                android:textColor="#2d2d2d">

                            </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>

                            <TextView
                                android:id="@+id/tv_subtotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"

                                android:textColor="#2d2d2d">

                            </TextView>>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"

                                android:text="Tax"
                                android:textColor="#2d2d2d">

                            </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>

                            <TextView
                                android:id="@+id/tv_taxamt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"

                                android:textColor="#2d2d2d">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="visible">

                            <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end"

                                android:text="Delivery Charge"
                                android:textColor="#2d2d2d" />


                            <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
                                android:id="@+id/tv_deliverychargess"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"

                                android:text=""
                                android:textColor="#2d2d2d" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="Total before discount"
                                android:textColor="#2d2d2d">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"

                                android:text="2000"
                                android:textColor="#2d2d2d">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="Discount Type"
                                android:textColor="#2d2d2d">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"

                                android:text=""
                                android:textColor="#2d2d2d">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:text="Total after discount"
                                android:textColor="#2d2d2d">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:gravity="end"
                                android:text="2000"
                                android:textColor="#2d2d2d">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="Round off account"
                                android:textColor="#2d2d2d">

                            </TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:gravity="end"
                                android:text=""
                                android:textColor="#2d2d2d">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Round off"

                                android:textColor="#2d2d2d">

                            </TextView>

                            <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="0.0"
                                android:textColor="#2d2d2d">

                            </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="0dp"

                            android:layout_marginRight="3dp"
                            android:background="#2d2d2d">

                        </View>

                        <RelativeLayout
                            android:layout_marginBottom="5dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp">

                            <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                                android:layout_width="100dp"

                                android:textSize="22sp"

                                android:layout_height="wrap_content"
                                android:layout_marginRight="50dp"
                                android:layout_toLeftOf="@id/total_amt"
                                android:gravity="start"
                                android:text="Total"

                                android:textColor="#2d2d2d">

                            </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>

                            <com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView
                                android:id="@+id/total_amt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:minWidth="80dp"
                                android:textSize="32sp"
                                android:text="0.0"
                                android:textColor="#2d2d2d">

                            </com.finwin.brahmagiri.fooddelivery.utilities.CustomFontTextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="100dp"

                                android:layout_height="wrap_content"

                                android:layout_marginRight="50dp"
                                android:layout_toLeftOf="@id/balance"
                                android:text="Balance"
                                android:textColor="#2d2d2d">

                            </TextView>

                            <TextView
                                android:id="@+id/balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:minWidth="80dp"
                                android:text="0.0"
                                android:textColor="#2d2d2d">

                            </TextView>

                        </RelativeLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"

                        android:text="* All product unit rates are inclusive of 5% gst"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/prinlogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                </ImageView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
