<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">
    <!--    tools:context="com.wolfsoft.datingapp.MostLiked"-->

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222129"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/ibtn_back_ofr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_white"
            android:orientation="horizontal"
            android:padding="20dp" />

        <TextView
            android:id="@+id/blnched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="For You"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15.7sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_top"
        android:layout_above="@+id/tv_tocart_ofr"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c2c4ca" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_tocart_ofr"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/green_rect"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="VIEW CART >"
        android:textColor="#ffffff"
        android:visibility="gone" />
</RelativeLayout>
