<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/dummychicken"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </ImageView>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/billheader"
            android:visibility="visible"
            android:alpha=".7"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center_vertical"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight

                    android:textColor="#FFF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"

                    android:text="Item"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
                    android:textColor="#FFF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"

                    android:text="Qty"
                    android:textStyle="bold"
                    android:textSize="14sp" />


                <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
                    android:textColor="#FFF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".5"
                    android:paddingLeft="5dp"

                    android:text="Rate"
                    android:textStyle="bold"
                    android:textSize="14sp" />


                <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
                    android:textColor="#FFF"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                   android:gravity="start"
                    android:text="Amount"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
                android:textColor="#1e1e1e"
                android:id="@+id/tv_prdct_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Beef Curry Cut"
                android:textSize="15dp" />

            <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
                android:textColor="#1e1e1e"
                android:layout_width="0dp"
                android:id="@+id/tv_quantity"

                android:layout_height="wrap_content"

                android:layout_weight=".5"

                android:text="10"
                android:textSize="15dp"/>


            <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
                android:textColor="#1e1e1e"
                android:layout_width="0dp"
                android:paddingLeft="5dp"
                android:id="@+id/tv_cost"

                android:layout_height="wrap_content"
                android:layout_weight=".5"

                android:text="200"
                android:textSize="15dp" />


            <TextView
                android:layout_width="0dp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:layout_weight=".7"
                android:id="@+id/tv_subtotal"
                android:layout_height="wrap_content"
                android:textColor="#1e1e1e"
                android:text="sssss"
                android:textSize="15dp" />


        </LinearLayout>

        <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
            android:textColor="#1e1e1e"
            android:visibility="gone"
            android:padding="5dp"
            android:id="@+id/tv_delete"
            android:layout_marginTop="10dp"
            android:text="Delete"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.finwin.brahmagiri.fooddelivery.utilities.Fontlight>


    </LinearLayout>


</LinearLayout>