<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    tools:context=".MyOrders"-->

    <LinearLayout
        android:id="@+id/linr_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222129"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/ibtn_back_mordr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_white"
            android:orientation="horizontal"
            android:padding="20dp" />

        <TextView
            android:id="@+id/blnched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="My Order"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15.7sp" />

    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_orderhist"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linr_lay"
        android:text="Order History">

    </TextView>

    <FrameLayout
        android:id="@+id/emptyorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linr_lay"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noorder"></ImageView>

        </LinearLayout>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
android:layout_marginTop="20dp"        android:id="@+id/nstd_scrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_orderhist"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>