<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dtllayt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/totalamt"
        android:orientation="vertical">

        <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
            android:id="@+id/outletname"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="outletname"

            android:textColor="@color/black"
            android:textSize="15sp">

        </com.finwin.brahmagiri.fooddelivery.utilities.Fontlight>

        <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
            android:id="@+id/invoice_no"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="outletname"

            android:textColor="@color/black"
            android:textSize="12sp">

        </com.finwin.brahmagiri.fooddelivery.utilities.Fontlight>


        <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
            android:id="@+id/invoicedate"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="outletname"

            android:textColor="@color/black"
            android:textSize="12sp">

        </com.finwin.brahmagiri.fooddelivery.utilities.Fontlight>

        <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
            android:id="@+id/Orderstats"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""

            android:textColor="@color/black"
            android:textSize="12sp">

        </com.finwin.brahmagiri.fooddelivery.utilities.Fontlight>


    </LinearLayout>

    <com.finwin.brahmagiri.fooddelivery.utilities.Fontlight
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"

        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"

        android:id="@+id/totalamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="123"

        android:textColor="@color/black"
        android:textSize="15sp">

    </com.finwin.brahmagiri.fooddelivery.utilities.Fontlight>

    <View
        android:layout_below="@id/dtllayt"
        android:background="#778899"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</RelativeLayout>