<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#222129">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#222129"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_drwmenu"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11dp" />
            <!--South-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="-4dp"
                android:orientation="horizontal">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:layout_margin="5dp"
                    android:id="@+id/spinner"
                    app:ms_hintTextSize="9sp"
                    android:layout_width="match_parent"
                    app:ms_hint="Select Zone"
                    android:layout_height="wrap_content"
                    app:ms_multiline="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_enableErrorLabel="false"
                    app:ms_baseColor="@color/white"
                    app:ms_highlightColor="@color/white"
                    app:ms_errorColor="@color/white"


                    app:ms_hintColor="@color/white"
                    app:ms_arrowColor="@color/white"
                    app:ms_arrowSize="16dp"
                    app:ms_alignLabels="false"
                    app:ms_floatingLabelColor="@color/white" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:ms_multiline="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_enableErrorLabel="false"
                    app:ms_hintTextSize="9sp"

                    app:ms_baseColor="@color/white"
                    app:ms_highlightColor="@color/white"
                    app:ms_errorColor="@color/white"


                    app:ms_hintColor="@color/white"
                    app:ms_arrowColor="@color/white"
                    app:ms_arrowSize="16dp"
                    app:ms_alignLabels="false"
                    app:ms_floatingLabelColor="@color/white" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>